# OnlineSinavProject

./: KonusarakOgrenProje.sln
KonusarakOgrenProje/: KonusarakOgrenProje.csproj  KonusarakOgrenProje.db  Startup.cs
KonusarakOgrenProje/Content/Exam/Js/: ExamAdd.js  ExamList.js  ExamPage.js
KonusarakOgrenProje/Content/Login/Css/: Login.css
KonusarakOgrenProje/Content/Other/Css/: LoadPage.css
KonusarakOgrenProje/Controllers/: AccountController.cs  ExamController.cs
KonusarakOgrenProje/Data/: ApplicationDbContext.cs
KonusarakOgrenProje/Models/: BaseModel.cs  Exam.cs  ExamQuestion.cs  UserModel.cs
KonusarakOgrenProje/Models/ViewModels/: AnswerModel.cs  ExamModel.cs  LoginModel.cs  TextModel.cs
KonusarakOgrenProje/Properties/: launchSettings.json
KonusarakOgrenProje/Views/Account/: Login.cshtml
KonusarakOgrenProje/Views/Exam/: Add.cshtml  ErrorPage.cshtml  ExamPage.cshtml  List.cshtml
KonusarakOgrenProje/Views/Shared/: _Layout.cshtml
